<HTML>
<BODY bgcolor="#FFFFFF">
<table width="80%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr>
    <td>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><b><font color="#0000A0">FTP 
        Applet</font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1">The following is 
        a demonstration of FTP Applet. To connect to a FTP server click on the 
        &quot;Connect&quot; button displayed in the applet below. For the latest 
        version of FTP Applet go to JSCAPE at <a href="http://www.jscape.com/ftpapplet/">http://www.jscape.com/ftpapplet/</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Note: This demonstration 
        requires that you accept the security dialog displayed and have Java installed. 
        </font></p>
      <p><a href="http://java.sun.com/getjava/"><img src="get_java_blue-button.gif" width="88" height="31" border="0"></a></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.jscape.com/ftpapplet/docs.html">FTP 
        Applet Documentation</a></font></p>
    </td>
  </tr>
</table>
<!-- BEGIN FTP APPLET CODE -->
<CENTER>
<script language="javascript" src="ftpapplet-start.js"></script>
	<!-- BEGIN APPLET PARAMETERS -->
    <param name="hostname" value="ftp.netscape.com">
    <param name="username" value="anonymous">
    <param name="password" value="user@here.com">
    <param name="mode" value="binary">
    <param name="bgcolor" value="FFFFFF">
    <!-- END APPLET PARAMETERS -->    
    <!-- NOTE:  Alternatively you may define runtime properties in params.txt file.  See documentation for details. -->
<script language="javascript" src="ftpapplet-end.js"></script>
</CENTER>
<!-- END FTP APPLET CODE -->
</BODY>	
</HTML>







