# FTP Applet Runtime Properties
# 
# This file may be used to define runtime properties for FTP Applet. This file should 
# be placed in the same directory as the language.txt properties file.
# 
# When the applet loads it will first look for runtime properties in the applet
# parameters provided.  If the applet parameter is not found it will then look 
# in the params.txt file.
#
# This allows you to provide runtime properties as applet parameters or in the 
# params.txt file, with applet parameters taking precedence.  This ensures backwards 
# compatibility with previous versions of FTP Applet.
#
# A list of available FTP Applet runtime properties may be found in the FTP Applet 
# online documentation at http://www.jscape.com/ftpapplet/docs.html
#
# For technical support please contact support@jscape.com for a prompt response.
#
# IMPORTANT NOTES: 
#
# 1. Lines beginning with a pound sign will be treated as comments and ignored by FTP Applet. 
# 
# 2. Runtime properties defined in the params.txt file are case sensitive. Therefore it is 
# important that the property name used match the name provided in the FTP Applet documentation 
# exactly.  
# 
# Below are example runtime properties.
# 

# set FTP hostname
# hostname = ftp.netscape.com

# set FTP username
# username = anonymous

# set FTP password
# password = user@here.com

# set transfer mode
# mode = binary

# set applet background color
# bgColor = FFFFFF
